<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Pylot - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Trebuchet MS, Verdana, sans-serif;
            font-size: 11px;
            padding: 10px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 0.5em;
            background: #FF9933;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 12px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 11px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            margin-bottom: 0.5em;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 30px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 8px;
            padding-bottom: 0px;
        }
        th {
            text-align: center;
            font-size: 12px;
            padding-right: 30px;
            padding-left: 30px;
            color: #000000;
            background: #C0C0C0;
        }
    </style>
</head>
<body>
<h1>King Performance Results</h1>
<b>report generated:</b> &nbsp;09/27/2015 05:49:16<br />
<b>test start:</b>  &nbsp;09/26/2015 17:34:49<br />
<b>test finish:</b>  &nbsp;09/27/2015 05:34:11<br />
<h2>Workload Model</h2><table>
<tr><td>test duration (secs)</td><td>43162</td></tr>
<tr><td>agents</td><td>1</td></tr>
<tr><td>rampup (secs)</td><td>0</td></tr>
<tr><td>interval (millisecs)</td><td>900000</td></tr>
</table>
<h2>Results Summary</h2><table>
<tr><td>requests</td><td>37</td></tr>
<tr><td>errors</td><td>2</td></tr>
<tr><td>data received (bytes)</td><td>1663791</td></tr>
</table>
<h2>Agent Details</h2>
<table>
<th>Agent</th><th>Start Time</th><th>Requests</th><th>Errors</th><th>Bytes Received</th><th>Avg Response Time (secs)</th><th>Avg Connect Time (secs)</th>
<tr> <td>1</td><td>17:34:49</td><td>37</td><td>2</td><td>1663791</td><td>0.936</td><td>0.822</td> </tr>
</table>
<p><br /></p><h2>Regular Expression Page Load Time</h2>
<table>
<th>Date Time</th><th>Request URL</th><th>Response Time (secs)</th><th>Regular Expression Match</th>
<tr><td>26 Sep 2015 17:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.944541</td><td>1343 Donations</td></tr>
<tr><td>26 Sep 2015 17:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.678745</td><td>1489 Donations</td></tr>
<tr><td>26 Sep 2015 18:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.670448</td><td>1350 Donations</td></tr>
<tr><td>26 Sep 2015 18:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.616297</td><td>1502 Donations</td></tr>
<tr><td>26 Sep 2015 18:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.637655</td><td>1359 Donations</td></tr>
<tr><td>26 Sep 2015 18:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.672191</td><td>1514 Donations</td></tr>
<tr><td>26 Sep 2015 19:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.670465</td><td>1370 Donations</td></tr>
<tr><td>26 Sep 2015 19:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.842520</td><td>1528 Donations</td></tr>
<tr><td>26 Sep 2015 19:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.638693</td><td>1378 Donations</td></tr>
<tr><td>26 Sep 2015 19:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.600832</td><td>1539 Donations</td></tr>
<tr><td>26 Sep 2015 20:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.651401</td><td>1390 Donations</td></tr>
<tr><td>26 Sep 2015 20:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.697316</td><td>1552 Donations</td></tr>
<tr><td>26 Sep 2015 20:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.616112</td><td>1395 Donations</td></tr>
<tr><td>26 Sep 2015 20:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.616411</td><td>1561 Donations</td></tr>
<tr><td>26 Sep 2015 21:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.620250</td><td>1405 Donations</td></tr>
<tr><td>26 Sep 2015 21:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.999166</td><td>1567 Donations</td></tr>
<tr><td>26 Sep 2015 21:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.646499</td><td>1414 Donations</td></tr>
<tr><td>26 Sep 2015 21:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.648478</td><td>1576 Donations</td></tr>
<tr><td>26 Sep 2015 22:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.598356</td><td>1422 Donations</td></tr>
<tr><td>26 Sep 2015 22:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.639053</td><td>1585 Donations</td></tr>
<tr><td>26 Sep 2015 22:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.610375</td><td>1428 Donations</td></tr>
<tr><td>26 Sep 2015 22:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.640683</td><td>1593 Donations</td></tr>
<tr><td>26 Sep 2015 23:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.590986</td><td>1430 Donations</td></tr>
<tr><td>26 Sep 2015 23:19:51</td><td>https://www.ammado.com/community/159441</td><td>1.569993</td><td>1601 Donations</td></tr>
<tr><td>26 Sep 2015 23:34:51</td><td>https://www.ammado.com/community/169636</td><td>1.544644</td><td>1440 Donations</td></tr>
<tr><td>26 Sep 2015 23:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.647982</td><td>1610 Donations</td></tr>
<tr><td>27 Sep 2015 00:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.552272</td><td>1446 Donations</td></tr>
<tr><td>27 Sep 2015 00:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.584439</td><td>1615 Donations</td></tr>
<tr><td>27 Sep 2015 00:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.533056</td><td>1452 Donations</td></tr>
<tr><td>27 Sep 2015 00:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.559414</td><td>1620 Donations</td></tr>
<tr><td>27 Sep 2015 01:04:50</td><td>https://www.ammado.com/community/169636</td><td>0.503063</td><td>1456 Donations</td></tr>
<tr><td>27 Sep 2015 01:19:50</td><td>https://www.ammado.com/community/159441</td><td>0.589957</td><td>1627 Donations</td></tr>
<tr><td>27 Sep 2015 01:34:50</td><td>https://www.ammado.com/community/169636</td><td>0.516163</td><td>1464 Donations</td></tr>
<tr><td>27 Sep 2015 01:49:50</td><td>https://www.ammado.com/community/159441</td><td>0.532932</td><td>1629 Donations</td></tr>
<tr><td>27 Sep 2015 03:00:14</td><td>https://www.ammado.com/community/159441</td><td>0.530146</td><td>1645 Donations</td></tr>
</table>
<p><br /></p>
<hr />
</body>
</html>
